REACT_APP_FIREBASE_API_KEY = "AIzaSyBft0jLUjclXoxmyxN4-k76p7QN1ty2gkk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-messages-68c55.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-messages-68c55"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-messages-68c55.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "986028959188"
REACT_APP_FIREBASE_APP_ID = "1:986028959188:web:bea4e54d42f07db4b5e241